{
    "name": "redtrine/redtrine",
    "type": "library",
    "description": "Redis-based advanced PHP data structures.",
    "keywords": ["redis", "nosql", "data structures"],
    "homepage": "https://github.com/redtrine/redtrine",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronny López",
            "email": "hi@ronny.lt"
        },
        {
            "name": "Marcos Quesada",
            "email": "marcos.quesadas@gmail.com"
        },
        {
            "name": "Ricard Clau",
            "email": "ricard.clau@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "predis/predis": "0.8.*"
    },
    "require-dev": {
        "behat/behat": "*",
        "phpunit/phpunit": "~3.7.10",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Redtrine": "src/"
        }
    }
}